<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_view_all_categories"
        android:title="View All Categories" />
    <item
        android:id="@+id/nav_menu_add_category"
        android:title="Add Category" />
    <item
        android:id="@+id/nav_menu_view_all_events"
        android:title="View All Events" />
    <item
        android:id="@+id/nav_menu_logout"
        android:title="Logout" />
</menu>