<resources>
    <string name="app_name">FIT2081_A1</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_google_map">GoogleMapActivity</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDobIiuGeCG6cwsHyfdYnTerhoZsQhSqiU</string>
</resources>